-- MySQL Script generated by MySQL Workbench
-- 09/06/16 17:05:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema TestDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TestDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TestDB` DEFAULT CHARACTER SET utf8 ;
USE `TestDB` ;

-- -----------------------------------------------------
-- Table `TestDB`.`Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TestDB`.`Question` (
  `idQuestion` INT NOT NULL AUTO_INCREMENT,
  `link` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idQuestion`),
  UNIQUE INDEX `idQuestion_UNIQUE` (`idQuestion` ASC),
  UNIQUE INDEX `Question_UNIQUE` (`link` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TestDB`.`Language`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TestDB`.`Language` (
  `idLanguage` INT NOT NULL AUTO_INCREMENT,
  `lang` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idLanguage`),
  UNIQUE INDEX `lang_UNIQUE` (`lang` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TestDB`.`Answer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TestDB`.`Answer` (
  `idAnswer` INT NOT NULL,
  `idQuestion` INT NOT NULL,
  `idLanguage` INT NOT NULL,
  `Points` INT NOT NULL,
  PRIMARY KEY (`idAnswer`),
  INDEX `idQuestion_idx` (`idQuestion` ASC),
  INDEX `idLanguage_idx` (`idLanguage` ASC),
  CONSTRAINT `idQuestion`
    FOREIGN KEY (`idQuestion`)
    REFERENCES `TestDB`.`Question` (`idQuestion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idLanguage`
    FOREIGN KEY (`idLanguage`)
    REFERENCES `TestDB`.`Language` (`idLanguage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;